<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.afterlogin.HdCameraFragment">

    <!-- Previous active camera XML was replaced in-place to match the Figma camera dashboard. -->

    <androidx.camera.view.PreviewView
        android:id="@+id/cameraViewFinder"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/viewFilterOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="@id/cameraViewFinder"
        app:layout_constraintEnd_toEndOf="@id/cameraViewFinder"
        app:layout_constraintStart_toStartOf="@id/cameraViewFinder"
        app:layout_constraintTop_toTopOf="@id/cameraViewFinder" />

    <View
        android:id="@+id/viewWhiteBalanceOverlay"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:alpha="0"
        android:background="@android:color/transparent"
        android:clickable="false"
        android:focusable="false"
        app:layout_constraintBottom_toBottomOf="@id/cameraViewFinder"
        app:layout_constraintEnd_toEndOf="@id/cameraViewFinder"
        app:layout_constraintStart_toStartOf="@id/cameraViewFinder"
        app:layout_constraintTop_toTopOf="@id/cameraViewFinder" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/_180sdp"
        android:background="@drawable/bg_camera_top_scrim"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:layout_width="0dp"
        android:layout_height="@dimen/_220sdp"
        android:background="@drawable/bg_camera_bottom_scrim"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/viewGridLines"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/bottomConsoleDeckPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBarHeaderControls">

        <View
            android:id="@+id/viewGridVerticalOne"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#45FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.333"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/viewGridVerticalTwo"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#45FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.666"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/viewGridHorizontalOne"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#45FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.333" />

        <View
            android:id="@+id/viewGridHorizontalTwo"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#45FFFFFF"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.666" />

        <View
            android:id="@+id/viewGridCrossVertical"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#45FFFFFF"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/viewGridCrossHorizontal"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#45FFFFFF"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <View
        android:id="@+id/viewFaceDetectionOverlay"
        android:layout_width="@dimen/_82sdp"
        android:layout_height="@dimen/_102sdp"
        android:background="@drawable/bg_camera_face_frame"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@id/llInteractiveControlDeck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBarHeaderControls"
        app:layout_constraintVertical_bias="0.38" />

    <View
        android:id="@+id/viewFocusFrameIndicator"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="@dimen/_60sdp"
        android:background="@drawable/bg_camera_focus_frame"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/topBarHeaderControls"
        android:layout_width="0dp"
        android:layout_height="@dimen/_55sdp"
        android:background="@drawable/bg_camera_top_scrim"
        android:paddingHorizontal="@dimen/_14sdp"
        android:paddingTop="@dimen/_8sdp"
        android:paddingBottom="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/btnHeaderBackAction"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:background="@drawable/bg_camera_round_dark"
            android:contentDescription="@string/cancel"
            android:padding="@dimen/_10sdp"
            android:src="@drawable/ic_camera_back_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
             />

        <LinearLayout
            android:id="@+id/cameraTitleBlock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_14sdp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/btnHeaderBackAction"
            app:layout_constraintStart_toEndOf="@id/btnHeaderBackAction"
            app:layout_constraintTop_toTopOf="@id/btnHeaderBackAction">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:letterSpacing="0"
                android:text="@string/camera_title_hd_camera"
                android:textColor="@color/permission_green"
                android:textSize="@dimen/_12ssp"
                 />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_1sdp"
                android:letterSpacing="0"
                android:text="@string/camera_title_max"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                />
        </LinearLayout>

        <HorizontalScrollView
            android:id="@+id/topControlScroller"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_12sdp"
            android:clipToPadding="false"
            android:overScrollMode="never"
            android:scrollbars="none"
            app:layout_constraintBottom_toBottomOf="@id/btnHeaderBackAction"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/cameraTitleBlock"
            app:layout_constraintTop_toTopOf="@id/btnHeaderBackAction">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/btnRatioConfig"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:contentDescription="@string/settings"
                    android:src="@drawable/ic_flash_ligh" />

                <ImageView
                    android:id="@+id/btnFlash"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:background="@drawable/bg_camera_round_dark"
                    android:contentDescription="@string/flash"
                    android:padding="@dimen/_10sdp"
                    android:src="@drawable/ic_flash_plain" />

<!--                <TextView-->
<!--                    android:id="@+id/btnHdrToggle"-->
<!--                    android:layout_width="@dimen/_28sdp"-->
<!--                    android:layout_height="@dimen/_28sdp"-->
<!--                    android:layout_marginEnd="@dimen/_5sdp"-->
<!--                    android:background="@drawable/ic_timer"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/hdr"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/_6ssp"-->
<!--                    -->
<!--                    />-->

                <ImageView
                    android:id="@+id/btnTimerToggle"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:contentDescription="@string/timer"
                    android:src="@drawable/ic_timer" />

<!--                <TextView-->
<!--                    android:id="@+id/btnGridToggle"-->
<!--                    android:layout_width="@dimen/_28sdp"-->
<!--                    android:layout_height="@dimen/_28sdp"-->
<!--                    android:layout_marginEnd="@dimen/_5sdp"-->
<!--                    android:background="@drawable/bg_camera_round_dark"-->
<!--                    android:gravity="center"-->
<!--                    android:text="@string/grid"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:textSize="@dimen/_6ssp"-->
<!--                    android:textStyle="bold" />-->

<!--                <ImageView-->
<!--                    android:id="@+id/btnRatioConfig"-->
<!--                    android:layout_width="@dimen/_32sdp"-->
<!--                    android:layout_height="@dimen/_32sdp"-->
<!--                    android:contentDescription="@string/aspect_ratio"-->
<!--                    android:src="@drawable/ic_more" />-->
                <ImageView
                    android:id="@+id/btnSettings"
                    android:layout_width="@dimen/_32sdp"
                    android:layout_height="@dimen/_32sdp"
                    android:contentDescription="@string/aspect_ratio"
                    android:src="@drawable/ic_more" />
            </LinearLayout>
        </HorizontalScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/llStatusBadges"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBarHeaderControls">

        <TextView
            android:id="@+id/tvHdrBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/bg_camera_chip_dark"
            android:paddingHorizontal="@dimen/_9sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="@string/off"
            android:textColor="@color/permission_green"
            android:textSize="@dimen/_7ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTimerBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_5sdp"
            android:background="@drawable/bg_camera_chip_dark"
            android:paddingHorizontal="@dimen/_9sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="@string/off"
            android:textColor="@color/white"
            android:textSize="@dimen/_7ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvAspectBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_camera_chip_active"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_4sdp"
            android:text="4:3"
            android:textColor="@color/white"
            android:textSize="@dimen/_7ssp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvRecordingTimerPill"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_18sdp"
        android:background="@drawable/bg_recording_timer_pill"
        android:gravity="center"
        android:minWidth="@dimen/_78sdp"
        android:paddingHorizontal="@dimen/_18sdp"
        android:text="00.00"
        android:textColor="@color/permission_green"
        android:textSize="@dimen/_10ssp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/cameraControlsScrim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="#66000000"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cameraSettingsPanel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="gone"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:strokeWidth="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBarHeaderControls">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_2sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/btnPanelGrid"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_64sdp"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_camera_feature_tile_inactive"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPanelGridIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▦"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPanelGridLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/grid"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnPanelFace"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_64sdp"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_camera_feature_tile_inactive"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPanelFocusIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="◎"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPanelFocusLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/focus"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnPanelHdr"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_64sdp"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_camera_feature_tile_inactive"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPanelHdrIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/bg_camera_top_chip_active"
                        android:paddingHorizontal="@dimen/_6sdp"
                        android:paddingVertical="@dimen/_2sdp"
                        android:text="@string/hd"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_8ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPanelHdrLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_7sdp"
                        android:text="@string/hd_set"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/btnPanelFull"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_64sdp"
                    android:layout_marginHorizontal="@dimen/_4sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_camera_feature_tile_inactive"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvPanelFullIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▦"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvPanelFullLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:text="@string/full"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_8ssp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/llAspectQuickChips"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAspect169"
                    android:layout_width="@dimen/_46sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:background="@drawable/bg_camera_top_chip_inactive"
                    android:gravity="center"
                    android:text="16:9"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp" />

                <TextView
                    android:id="@+id/tvAspect11"
                    android:layout_width="@dimen/_46sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:background="@drawable/bg_camera_top_chip_inactive"
                    android:gravity="center"
                    android:text="1:1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp" />

                <TextView
                    android:id="@+id/tvAspect43"
                    android:layout_width="@dimen/_46sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_marginEnd="@dimen/_6sdp"
                    android:background="@drawable/bg_camera_top_chip_active"
                    android:gravity="center"
                    android:text="4:3"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvAspectFull"
                    android:layout_width="@dimen/_46sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:background="@drawable/bg_camera_top_chip_inactive"
                    android:gravity="center"
                    android:text="@string/full"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_8ssp" />
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <HorizontalScrollView
        android:id="@+id/llTimerQuickStrip"
        android:layout_width="0dp"
        android:layout_height="@dimen/_34sdp"
        android:layout_marginHorizontal="@dimen/_36sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/topBarHeaderControls">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvTimerOff"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:background="@drawable/bg_camera_top_chip_active"
                android:gravity="center"
                android:text="@string/off"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tvTimer3s"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:background="@drawable/bg_camera_top_chip_inactive"
                android:gravity="center"
                android:text="3s"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp" />

            <TextView
                android:id="@+id/tvTimer5s"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_26sdp"
                android:layout_marginEnd="@dimen/_6sdp"
                android:background="@drawable/bg_camera_top_chip_inactive"
                android:gravity="center"
                android:text="5s"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp" />

            <TextView
                android:id="@+id/tvTimer10s"
                android:layout_width="@dimen/_44sdp"
                android:layout_height="@dimen/_26sdp"
                android:background="@drawable/bg_camera_top_chip_inactive"
                android:gravity="center"
                android:text="10s"
                android:textColor="@color/white"
                android:textSize="@dimen/_8ssp" />
        </LinearLayout>
    </HorizontalScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardCompositionGridSelector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:visibility="gone"
        app:cardBackgroundColor="#CC2A231B"
        app:cardCornerRadius="@dimen/_18sdp"
        app:cardElevation="@dimen/_8sdp"
        app:strokeColor="#16FFFFFF"
        app:strokeWidth="1dp"
        app:layout_constraintBottom_toTopOf="@id/llInteractiveControlDeck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvCompositionGridTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/composition_grid"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/tvCompositionDone"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvCompositionDone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/done"
                    android:textColor="@color/permission_green"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvCompositionGridTitle" />

                <TextView
                    android:id="@+id/tvCompositionGridSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="@string/composition_grid_desc"
                    android:textColor="#BFC5CF"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvCompositionGridTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llCompositionGridOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/gridGuideNone"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_72sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_camera_feature_tile_inactive"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvGridGuideNoneIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="□"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_23ssp" />

                    <TextView
                        android:id="@+id/tvGridGuideNone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/none"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gridGuide3x3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_72sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_camera_feature_tile_active"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvGridGuide3x3Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▦"
                        android:textColor="@color/permission_green"
                        android:textSize="@dimen/_23ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvGridGuide3x3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="3×3"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gridGuide4x2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_72sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_camera_feature_tile_inactive"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvGridGuide4x2Icon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▥"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_23ssp" />

                    <TextView
                        android:id="@+id/tvGridGuide4x2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="4×2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gridGuideCross"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_72sdp"
                    android:layout_marginEnd="@dimen/_7sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_camera_feature_tile_inactive"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvGridGuideCrossIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="┼"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_23ssp" />

                    <TextView
                        android:id="@+id/tvGridGuideCross"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="@string/cross"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/gridGuideGolden"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_72sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_camera_feature_tile_inactive"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvGridGuideGoldenIcon"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="▧"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_23ssp" />

                    <TextView
                        android:id="@+id/tvGridGuideGolden"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:text="GR.2"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardFocusModeSelector"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_24sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:visibility="gone"
        app:cardBackgroundColor="#CC2A231B"
        app:cardCornerRadius="@dimen/_18sdp"
        app:cardElevation="@dimen/_8sdp"
        app:strokeColor="#16FFFFFF"
        app:strokeWidth="1dp"
        app:layout_constraintBottom_toTopOf="@id/llInteractiveControlDeck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tvFocusModeTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/focus_mode"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_14ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@id/btnFocusModeClose"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/btnFocusModeClose"
                    android:layout_width="@dimen/_36sdp"
                    android:layout_height="@dimen/_36sdp"
                    android:background="@drawable/bg_focus_mode_circle_inactive"
                    android:gravity="center"
                    android:text="×"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_18ssp"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tvFocusModeTitle" />

                <TextView
                    android:id="@+id/tvFocusModeSubtitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:text="@string/focus_mode_desc"
                    android:textColor="#BFC5CF"
                    android:textSize="@dimen/_9ssp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvFocusModeTitle" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <LinearLayout
                android:id="@+id/llFocusModeOptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/focusModeAuto"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_88sdp"
                    android:layout_marginEnd="@dimen/_9sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_camera_feature_tile_inactive"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFocusAutoIcon"
                        android:layout_width="@dimen/_44sdp"
                        android:layout_height="@dimen/_44sdp"
                        android:background="@drawable/bg_focus_mode_circle_inactive"
                        android:gravity="center"
                        android:text="A"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_13ssp" />

                    <TextView
                        android:id="@+id/tvFocusAutoLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:gravity="center"
                        android:text="@string/auto_focus"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/focusModeMacro"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_88sdp"
                    android:layout_marginEnd="@dimen/_9sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_camera_feature_tile_active"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFocusMacroIcon"
                        android:layout_width="@dimen/_44sdp"
                        android:layout_height="@dimen/_44sdp"
                        android:background="@drawable/bg_focus_mode_circle_active"
                        android:gravity="center"
                        android:text="◒"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tvFocusMacroLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:gravity="center"
                        android:text="@string/macro_focus"
                        android:textColor="@color/permission_green"
                        android:textSize="@dimen/_9ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/focusModeCenter"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_88sdp"
                    android:layout_marginEnd="@dimen/_9sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_camera_feature_tile_inactive"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFocusCenterIcon"
                        android:layout_width="@dimen/_44sdp"
                        android:layout_height="@dimen/_44sdp"
                        android:background="@drawable/bg_focus_mode_circle_inactive"
                        android:gravity="center"
                        android:text="□"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp" />

                    <TextView
                        android:id="@+id/tvFocusCenterLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:gravity="center"
                        android:text="@string/center_focus"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/focusModeTracking"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/_88sdp"
                    android:layout_weight="1"
                    android:background="@drawable/bg_camera_feature_tile_inactive"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tvFocusTrackingIcon"
                        android:layout_width="@dimen/_44sdp"
                        android:layout_height="@dimen/_44sdp"
                        android:background="@drawable/bg_focus_mode_circle_inactive"
                        android:gravity="center"
                        android:text="◎"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_18ssp" />

                    <TextView
                        android:id="@+id/tvFocusTrackingLabel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:gravity="center"
                        android:text="@string/tracking_focus"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_9ssp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tvCountdownOverlay"
        android:layout_width="@dimen/_76sdp"
        android:layout_height="@dimen/_76sdp"
        android:background="@drawable/bg_camera_countdown"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="@dimen/_32ssp"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="3"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/llInteractiveControlDeck"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@id/llFilterSelectorStrip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/panelZoomSliderControl"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_36sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/bg_camera_glass_panel"
            android:paddingHorizontal="@dimen/_12sdp">

            <ImageView
                android:id="@+id/ivZoomMinifiedIcon"
                android:layout_width="@dimen/_16sdp"
                android:layout_height="@dimen/_16sdp"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <SeekBar
                android:id="@+id/sbDynamicZoomSeeker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:max="100"
                android:progress="0"
                android:progressTint="@color/permission_green"
                android:thumbTint="@color/permission_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tvZoomMaxCapIndicator"
                app:layout_constraintStart_toEndOf="@id/ivZoomMinifiedIcon"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvZoomMaxCapIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1.0x"
                android:textColor="@color/permission_green"
                android:textSize="@dimen/_10ssp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_camera_glass_panel"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/_10sdp"
            android:paddingVertical="@dimen/_10sdp">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exposure"
                    android:textColor="@color/text_gray_dim"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/btnExposureMinus"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_minus"
                         />

                    <TextView
                        android:id="@+id/tvExposureVal"
                        android:layout_width="@dimen/_34sdp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="0.0"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_12ssp"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/btnExposurePlus"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:padding="@dimen/_4sdp"
                        android:src="@drawable/ic_plus" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/_28sdp"
                android:background="#24FFFFFF" />

            <LinearLayout
                android:id="@+id/wbControlColumn"
                android:layout_width="0dp"
                android:layout_height="@dimen/_56sdp"
                android:layout_weight="1"
                android:background="@drawable/bg_camera_feature_tile_inactive"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_8sdp">

                <TextView
                    android:id="@+id/tvWhiteBalanceLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/white_balance"
                    android:textColor="@color/text_gray_dim"
                    android:textSize="@dimen/_8ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvWhiteBalanceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:text="@string/wb_auto"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="@dimen/_28sdp"
                android:background="#24FFFFFF" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.2"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvZoom1x"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center"
                    android:text="1x"
                    android:background="@drawable/bg_zoom_btn_selected"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvZoom10x"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:gravity="center"
                    android:background="@drawable/bg_zoom_btn_unselected"
                    android:text="2x"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp" />

                <TextView
                    android:id="@+id/tvZoom100x"
                    android:layout_width="@dimen/_28sdp"
                    android:layout_height="@dimen/_28sdp"
                    android:gravity="center"
                    android:background="@drawable/bg_zoom_btn_unselected"
                    android:text="5x"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_9ssp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <HorizontalScrollView
        android:id="@+id/llWhiteBalanceStrip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/llInteractiveControlDeck"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/wbIncandescentOption"
                android:layout_width="@dimen/_78sdp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardWbIncandescent"
                    android:layout_width="@dimen/_58sdp"
                    android:layout_height="@dimen/_58sdp"
                    app:cardCornerRadius="@dimen/_14sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@android:color/transparent"
                    app:strokeWidth="2dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/native_thumb" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#66FFB15A" />
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tvWbIncandescent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/wb_incandescent"
                    android:textColor="#D9FFFFFF"
                    android:textSize="@dimen/_9ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wbFluorescentOption"
                android:layout_width="@dimen/_78sdp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardWbFluorescent"
                    android:layout_width="@dimen/_58sdp"
                    android:layout_height="@dimen/_58sdp"
                    app:cardCornerRadius="@dimen/_14sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@android:color/transparent"
                    app:strokeWidth="2dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/native_thumb" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#88DDE7F0" />
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tvWbFluorescent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/wb_fluorescent"
                    android:textColor="#D9FFFFFF"
                    android:textSize="@dimen/_9ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wbDaylightOption"
                android:layout_width="@dimen/_78sdp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardWbDaylight"
                    android:layout_width="@dimen/_58sdp"
                    android:layout_height="@dimen/_58sdp"
                    app:cardCornerRadius="@dimen/_14sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@android:color/transparent"
                    app:strokeWidth="2dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/native_thumb" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#55FFD36A" />
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tvWbDaylight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/wb_daylight"
                    android:textColor="#D9FFFFFF"
                    android:textSize="@dimen/_9ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wbCloudyOption"
                android:layout_width="@dimen/_78sdp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardWbCloudy"
                    android:layout_width="@dimen/_58sdp"
                    android:layout_height="@dimen/_58sdp"
                    app:cardCornerRadius="@dimen/_14sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@android:color/transparent"
                    app:strokeWidth="2dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/native_thumb" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#663B4A66" />
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tvWbCloudy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/wb_cloudy"
                    android:textColor="#D9FFFFFF"
                    android:textSize="@dimen/_9ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/wbShadeOption"
                android:layout_width="@dimen/_78sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardWbShade"
                    android:layout_width="@dimen/_58sdp"
                    android:layout_height="@dimen/_58sdp"
                    app:cardCornerRadius="@dimen/_14sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@android:color/transparent"
                    app:strokeWidth="2dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/native_thumb" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#77301954" />
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tvWbShade"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/wb_shade"
                    android:textColor="#D9FFFFFF"
                    android:textSize="@dimen/_9ssp" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <HorizontalScrollView
        android:id="@+id/llFilterSelectorStrip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_14sdp"
        android:layout_marginBottom="@dimen/_8sdp"
        android:clipToPadding="false"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toTopOf="@id/llCameraModeSelectorStrip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/filterDefaultOption"
                android:layout_width="@dimen/_68sdp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardFilterDefault"
                    android:layout_width="@dimen/_58sdp"
                    android:layout_height="@dimen/_58sdp"
                    app:cardCornerRadius="@dimen/_14sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@color/permission_green"
                    app:strokeWidth="2dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:src="@drawable/native_thumb" />
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tvFilterDefault"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/filter_default"
                    android:textColor="@color/permission_green"
                    android:textSize="@dimen/_10ssp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterFoggyOption"
                android:layout_width="@dimen/_68sdp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardFilterFoggy"
                    android:layout_width="@dimen/_58sdp"
                    android:layout_height="@dimen/_58sdp"
                    app:cardCornerRadius="@dimen/_14sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@android:color/transparent"
                    app:strokeWidth="2dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/native_thumb" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#99DDE7F0" />
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tvFilterFoggy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/filter_foggy"
                    android:textColor="#D9FFFFFF"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterDaylightOption"
                android:layout_width="@dimen/_68sdp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardFilterDaylight"
                    android:layout_width="@dimen/_58sdp"
                    android:layout_height="@dimen/_58sdp"
                    app:cardCornerRadius="@dimen/_14sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@android:color/transparent"
                    app:strokeWidth="2dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/native_thumb" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#55FFD36A" />
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tvFilterDaylight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/filter_daylight"
                    android:textColor="#D9FFFFFF"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterSpikeOption"
                android:layout_width="@dimen/_68sdp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardFilterSpike"
                    android:layout_width="@dimen/_58sdp"
                    android:layout_height="@dimen/_58sdp"
                    app:cardCornerRadius="@dimen/_14sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@android:color/transparent"
                    app:strokeWidth="2dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/native_thumb" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#8820152A" />
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tvFilterSpike"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/filter_spike"
                    android:textColor="#D9FFFFFF"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/filterGloamOption"
                android:layout_width="@dimen/_68sdp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/cardFilterGloam"
                    android:layout_width="@dimen/_58sdp"
                    android:layout_height="@dimen/_58sdp"
                    app:cardCornerRadius="@dimen/_14sdp"
                    app:cardElevation="0dp"
                    app:strokeColor="@android:color/transparent"
                    app:strokeWidth="2dp">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:src="@drawable/native_thumb" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="#88301954" />
                    </FrameLayout>
                </com.google.android.material.card.MaterialCardView>

                <TextView
                    android:id="@+id/tvFilterGloam"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:text="@string/filter_gloam"
                    android:textColor="#D9FFFFFF"
                    android:textSize="@dimen/_10ssp" />
            </LinearLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/llRecordingZoomChips"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_34sdp"
        android:layout_marginBottom="@dimen/_16sdp"
        android:background="@drawable/bg_camera_glass_panel"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/_9sdp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/llCameraModeSelectorStrip"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvRecordingZoom1x"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_24sdp"
            android:background="@drawable/bg_zoom_btn_selected"
            android:gravity="center"
            android:text="1x"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvRecordingZoom10x"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:background="@drawable/bg_zoom_btn_unselected"
            android:gravity="center"
            android:text="2x"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp" />

        <TextView
            android:id="@+id/tvRecordingZoom100x"
            android:layout_width="@dimen/_28sdp"
            android:layout_height="@dimen/_24sdp"
            android:layout_marginStart="@dimen/_6sdp"
            android:background="@drawable/bg_zoom_btn_unselected"
            android:gravity="center"
            android:text="5x"
            android:textColor="@color/white"
            android:textSize="@dimen/_8ssp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/llCameraModeSelectorStrip"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_12sdp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@id/bottomConsoleDeckPanel"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/tvTabVideoMode"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:background="@drawable/bg_camera_mode_inactive"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_14sdp"
            android:text="@string/video"
            android:textColor="@color/text_gray_dim"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTabPhotoMode"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:background="@drawable/bg_camera_mode_active"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_14sdp"
            android:text="@string/photo"
            android:textColor="@color/white"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvTabPortraitMode"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:background="@drawable/bg_camera_mode_inactive"
            android:gravity="center"
            android:paddingHorizontal="@dimen/_14sdp"
            android:text="@string/portrait"
            android:textColor="@color/text_gray_dim"
            android:textSize="@dimen/_10ssp"
            android:textStyle="bold" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bottomConsoleDeckPanel"
        android:layout_width="0dp"
        android:layout_height="@dimen/_88sdp"
        android:background="#D0000000"
        android:paddingHorizontal="@dimen/_24sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivGalleryThumbShortcut"
            android:layout_width="@dimen/_46sdp"
            android:layout_height="@dimen/_46sdp"
            android:background="@drawable/bg_camera_round_dark"
            android:contentDescription="@string/my_gallery"
            android:padding="@dimen/_2sdp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_gallery_thumb_frame"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/ivActionShutter"
            android:layout_width="@dimen/_64sdp"
            android:layout_height="@dimen/_64sdp"
            android:contentDescription="@string/capture"
            android:src="@drawable/ic_camera_shutter_trigger"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/btnCameraFlip"
            android:layout_width="@dimen/_42sdp"
            android:layout_height="@dimen/_42sdp"
            android:background="@drawable/bg_camera_round_dark"
            android:contentDescription="@string/camera_switch"
            android:padding="@dimen/_9sdp"
            android:src="@drawable/ic_switch_camera"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
