<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.prelogin.SplashFragment"
    android:background="@drawable/splash_background">


    <ProgressBar
        android:id="@+id/splashProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="0dp"
        android:layout_height="@dimen/_4sdp"
        android:layout_marginHorizontal="@dimen/_40sdp"
        android:layout_marginBottom="@dimen/_12sdp"
        android:max="100"
        android:progress="30"
        android:progressTint="#00E676"
        android:progressBackgroundTint="#33FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/tvLoadingStatus"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvLoadingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/loading_system_libraries"
        android:textColor="#FFFFFF"
        android:textSize="@dimen/_12ssp"
        android:alpha="0.8"
        android:fontFamily="sans-serif"
        android:layout_marginBottom="@dimen/_60sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>