<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_permission"
    tools:context=".ui.prelogin.PermissionFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/btnContinue"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_20sdp">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_20sdp"
                android:fontFamily="@font/inter_bold"
                android:text="@string/permission_access_title"
                android:textColor="@color/text_dark_primary"
                android:textSize="@dimen/_26ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvSubtitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:fontFamily="@font/inter_medium"
                android:text="@string/permission_access_subtitle"
                android:textColor="#6B7280"
                android:textSize="@dimen/_13ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvTitle" />

            <ImageView
                android:id="@+id/ivIllustration"
                android:layout_width="@dimen/_180sdp"
                android:layout_height="@dimen/_180sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:contentDescription="@string/permission_access_title"
                android:src="@drawable/security"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvSubtitle" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clInfoCard"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:background="@drawable/bg_permission_card"
                android:padding="@dimen/_16sdp"
                app:layout_constraintTop_toBottomOf="@id/ivIllustration">

                <TextView
                    android:id="@+id/tvInfoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:gravity="center"
                    android:text="@string/permission_info_title"
                    android:textColor="#111827"
                    android:textSize="@dimen/_13ssp"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvInfoDesc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:fontFamily="@font/inter_medium"
                    android:gravity="center"
                    android:lineHeight="@dimen/_18sdp"
                    android:text="@string/permission_info_desc"
                    android:textColor="#6B7280"
                    android:textSize="@dimen/_11ssp"
                    app:layout_constraintTop_toBottomOf="@id/tvInfoTitle" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clPermissionItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_16sdp"
                android:background="@drawable/bg_permission_card"
                android:padding="@dimen/_12sdp"
                app:layout_constraintTop_toBottomOf="@id/clInfoCard">

                <View
                    android:id="@+id/viewIconBg"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/bg_icon_container"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.1" />

                <ImageView
                    android:id="@+id/ivPermissionIcon"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"
                    android:contentDescription="@string/camera_audio_title"
                    android:src="@drawable/ic_switch_camera"
                    app:layout_constraintBottom_toBottomOf="@id/viewIconBg"
                    app:layout_constraintEnd_toEndOf="@id/viewIconBg"
                    app:layout_constraintStart_toStartOf="@id/viewIconBg"
                    app:layout_constraintTop_toTopOf="@id/viewIconBg"
                    app:tint="@color/permission_green" />

                <TextView
                    android:id="@+id/tvPermissionTitle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_12sdp"
                    android:layout_marginEnd="@dimen/_8sdp"
                    android:fontFamily="@font/inter_semibold"
                    android:lineHeight="@dimen/_22sdp"
                    android:text="@string/camera_audio_title"
                    android:textColor="#111827"
                    android:textSize="@dimen/_14ssp"
                    app:layout_constraintEnd_toStartOf="@+id/switchPermission"
                    app:layout_constraintStart_toEndOf="@id/viewIconBg"
                    app:layout_constraintTop_toTopOf="@id/viewIconBg" />

                <TextView
                    android:id="@+id/tvPermissionDesc"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:fontFamily="@font/inter_medium"
                    android:lineHeight="@dimen/_16sdp"
                    android:text="@string/camera_audio_desc"
                    android:textColor="#6B7280"
                    android:textSize="@dimen/_10ssp"
                    android:paddingBottom="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="@id/tvPermissionTitle"
                    app:layout_constraintStart_toStartOf="@id/tvPermissionTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvPermissionTitle" />


                <com.google.android.material.materialswitch.MaterialSwitch
                    android:id="@+id/switchPermission"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:minWidth="@dimen/_48sdp"
                    android:minHeight="@dimen/_24sdp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:thumbTint="@drawable/selector_permission_thumb"
                    app:trackTint="@drawable/selector_permission_track" />


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnContinue"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_48sdp"
        android:layout_marginHorizontal="@dimen/_20sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:elevation="@dimen/_4sdp"
        android:fontFamily="@font/inter_semibold"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="@string/btn_continue"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_14ssp"
        app:backgroundTint="#10B981"
        app:cornerRadius="@dimen/_100sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
