<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.prelogin.LanguageFragment">

    <ImageView
        android:id="@+id/btnDone"
        android:layout_width="@dimen/_36sdp"
        android:layout_height="@dimen/_36sdp"
        android:layout_marginTop="@dimen/_16sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:background="@drawable/bg_circle_icon"
        android:contentDescription="@null"
        android:padding="@dimen/_10sdp"
        android:src="@drawable/ic_check"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:tint="@color/permission_green" />

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:fontFamily="@font/inter_bold"
        android:text="@string/select_language"
        android:textColor="#111827"
        android:textSize="@dimen/_25ssp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnDone" />

    <TextView
        android:id="@+id/tvSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_20sdp"
        android:text="@string/choose_your_preferred_language"
        android:textColor="#6B7280"
        android:textSize="@dimen/_11ssp"
        android:fontFamily="@font/inter_regular"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvLanguages"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/_16sdp"
        android:clipToPadding="false"
        android:paddingBottom="@dimen/_100sdp"
        app:layout_constraintTop_toBottomOf="@id/tvSubtitle"
        app:layout_constraintBottom_toBottomOf="parent" />


<!--    <com.google.android.material.card.MaterialCardView-->
<!--        android:id="@+id/cardPremium"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginHorizontal="@dimen/_16sdp"-->
<!--        android:layout_marginBottom="@dimen/_16sdp"-->
<!--        app:cardBackgroundColor="#F8F9FB"-->
<!--        app:cardCornerRadius="@dimen/_12sdp"-->
<!--        app:cardElevation="0dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:strokeWidth="0dp">-->

<!--        <androidx.constraintlayout.widget.ConstraintLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:padding="@dimen/_12sdp">-->

<!--            <ImageView-->
<!--                android:id="@+id/ivCrown"-->
<!--                android:layout_width="@dimen/_40sdp"-->
<!--                android:layout_height="@dimen/_40sdp"-->
<!--                android:background="@drawable/bg_active_tab"-->
<!--                android:contentDescription="@null"-->
<!--                android:padding="@dimen/_8sdp"-->
<!--                android:src="@drawable/ic_camera_logo_premium"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintStart_toStartOf="parent"-->
<!--                app:tint="@color/white" />-->

<!--            <LinearLayout-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginStart="@dimen/_12sdp"-->
<!--                android:layout_marginEnd="@dimen/_8sdp"-->
<!--                android:orientation="vertical"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toStartOf="@id/btnUpgrade"-->
<!--                app:layout_constraintStart_toEndOf="@id/ivCrown"-->
<!--                >-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Unlock Premium"-->
<!--                    android:textColor="@color/black"-->
<!--                    android:textSize="@dimen/_12ssp"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Get unlimited translations"-->
<!--                    android:textColor="@color/text_gray_dim"-->
<!--                    android:textSize="@dimen/_9ssp" />-->
<!--            </LinearLayout>-->

<!--            <com.google.android.material.button.MaterialButton-->
<!--                android:id="@+id/btnUpgrade"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:backgroundTint="#0F0F13"-->
<!--                android:text="Upgrade"-->
<!--                android:textAllCaps="false"-->
<!--                android:textColor="@color/white"-->
<!--                android:textSize="@dimen/_10ssp"-->
<!--                app:cornerRadius="@dimen/_20sdp"-->
<!--                app:layout_constraintBottom_toBottomOf="parent"-->
<!--                app:layout_constraintEnd_toEndOf="parent" />-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_marginEnd="@dimen/_4sdp"-->
<!--                android:background="@drawable/bg_gallery_toggle"-->
<!--                android:backgroundTint="#E8EAED"-->
<!--                android:paddingHorizontal="@dimen/_4sdp"-->
<!--                android:paddingVertical="@dimen/_2sdp"-->
<!--                android:text="PROMO"-->
<!--                android:textColor="@color/text_gray_dim"-->
<!--                android:textSize="@dimen/_6ssp"-->
<!--                app:layout_constraintEnd_toEndOf="parent"-->
<!--                app:layout_constraintTop_toTopOf="parent" />-->

<!--        </androidx.constraintlayout.widget.ConstraintLayout>-->

<!--    </com.google.android.material.card.MaterialCardView>-->

</androidx.constraintlayout.widget.ConstraintLayout>